# keycloak-on-kubernetes

./: .gitignore  Dockerfile  README.md  build.sh  generate-keystore.sh  pom.xml  startApp.sh
certs/: server.crt.pem  server.key.pem
common/scripts/: app.sh  common.sh
conf/: cache-ispn.xml  keycloak.conf  quarkus.properties
helm/: values.pp.helm.yaml  values.production.helm.yaml
helm/chart/: Chart.yaml
helm/chart/templates/: cache-owners.yaml  discovery-service.yaml  hpa.yaml  keycloak-external-ingress.yaml  keycloak-ingress.yaml  keycloak-service.yaml  statefulset.yaml
service/: pom.xml
service/src/main/java/org/bhn/actiontoken/: ActionTokenRequest.java  ActionTokenResponse.java  ActionTokenService.java  CompleteProfileRequiredAction.java  CompleteRegistrationAuthenticator.java  CompleteRegistrationAuthenticatorFactory.java  RegisterActionToken.java  RegisterActionTokenHandler.java
service/src/main/java/org/bhn/auth/: AdminRoles.java  AuthEvaluator.java
service/src/main/java/org/bhn/auth/permissions/: ClientPermissions.java  GroupPermissions.java  Helper.java  IdentityProviderPermissions.java  MgmtPermissions.java  RealmPermissions.java  RolePermissions.java  UserPermissions.java
service/src/main/java/org/bhn/constants/: ResponseCode.java
service/src/main/java/org/bhn/credential/: GCMPasswordHashProvider.java  GCMPasswordHashProviderFactory.java  GCPasswordHashProvider.java  GCPasswordHashProviderFactory.java  MPCPasswordHashProvider.java  MPCPasswordHashProviderFactory.java  SIPPasswordHashProvider.java  SIPPasswordHashProviderFactory.java
service/src/main/java/org/bhn/email/: BHNEmailSenderProvider.java  BHNEmailSenderProviderFactory.java  JsonEmailTemplateProvider.java  JsonEmailTemplateProviderFactory.java
service/src/main/java/org/bhn/enums/: AccountType.java  ContactType.java  IdentityProvider.java  PersonGender.java  PersonTitle.java  PreferredContactMethod.java
service/src/main/java/org/bhn/eventlistener/: AbstractListener.java  CreatePersonListener.java  CreatePersonListenerFactory.java  PersonEventListener.java  RevokeTokenListener.java  RevokeTokenListenerFactory.java  SQSSpi.java  SQSSpiProvider.java  SQSSpiProviderFactory.java  UserLoginListener.java  UserLoginListenerFactory.java  UserRegisterListener.java  UserRegisterListenerFactory.java
service/src/main/java/org/bhn/feignclient/: FeignClientBuilder.java  PersonManagementClient.java
service/src/main/java/org/bhn/message/: MessageQueue.java
service/src/main/java/org/bhn/model/: CustomConstant.java  User.java  UserCreationResponse.java
service/src/main/java/org/bhn/model/event/: KeycloakMessage.java  SingUpLoginMessage.java
service/src/main/java/org/bhn/model/personDTO/: AppProfileInDTO.java  ContactInDTO.java  IdentityInDTO.java  PersonCommonInDTO.java  PersonInDTO.java  PersonResponseDTO.java
service/src/main/java/org/bhn/provider/: AppleIdentityProvider.java  AppleIdentityProviderConfig.java  AppleIdentityProviderEndpoint.java  AppleIdentityProviderFactory.java  AppleJsonUserAttributeMapper.java  AppleUserAttributeMapper.java  AppleUserRepresentation.java  AppleUserSessionNoteMapper.java  AppleUsernameTemplateMapper.java  TokenExchangeParams.java
service/src/main/java/org/bhn/registration/: CustomRegistrationUserCreation.java
service/src/main/java/org/bhn/resource/: GroupsResourceProviderFactory.java  UserResourceProvider.java  UsersResourceProviderFactory.java
service/src/main/java/org/bhn/resource/ResponseDTO/: AccountResponseDTO.java  EmailVerifyResponseDTO.java  ForgotPasswordResponseDTO.java  OTPResponseDTO.java  ResetPasswordResponseDTO.java  ResponseDTO.java  SignInResponseDTO.java  SignOutResponseDTO.java
service/src/main/java/org/bhn/resource/constants/: Constants.java  OTPFlow.java
service/src/main/java/org/bhn/resource/filters/: CorsFilter.java  RequestFilter.java  ResponseFilter.java
service/src/main/java/org/bhn/resource/handler/: ResponseBuilder.java
service/src/main/java/org/bhn/resource/utils/: CommonUtils.java  CustomHttpHeaders.java
service/src/main/java/org/bhn/resource/validator/: SSORequestValidator.java  UniqueUsername.java  UniqueUsernameValidator.java  UserUpdateModelValidator.java  UserValidator.java
service/src/main/java/org/bhn/token/: AnonymousToken.java
service/src/main/java/org/bhn/utils/: Utils.java
service/src/main/resources/theme-resources/messages/: messages_en.properties
service/src/main/resources/theme-resources/templates/: complete-profile.ftl  success-message.ftl
themes/bhn-iam/login/: theme.properties
themes/bhn-iam/login/resources/css/: bhn-login.css  login.css  tile.css  toolbar.css
themes/bhn-iam/login/resources/js/: onload.js
themes/bhn/login/: register.ftl
themes/bhn/login/messages/: messages_en.properties
themes/bhn/login/resources/css/: styles.css
themes/gc.com/login/: login-otp-email.ftl  login-reset-password.ftl  login.ftl  login.ftl copy  register.ftl  template.ftl  theme.properties
themes/gc.com/login/messages/: messages_en.properties
themes/gc.com/login/resources/css/: login.css
themes/mpc/login/: login-update-profile.ftl  template.ftl  theme.properties
themes/mpc/login/resources/css/: styles.css
