spi-email-template-provider=jsoncustomprovider
spi-email-sender-provider=email-extension
spi-email-template-jsoncustomprovider-enable=true
spi-email-sender-email-extension-enable=true
#cache-config-file=cache-ispn.xml