quarkus.http.access-log.enabled=true
quarkus.http.record-request-start-time=true
# # see: https://quarkus.io/guides/http-reference#quarkus-vertx-http-config-group-access-log-config_quarkus.http.access-log.pattern
# ## the prefix "quarkus." is here required also for own properties 
# quarkus.pattern.default="%h [%t] \"%r\" %s \"%{i,User-Agent}\" d=%D"
quarkus.pattern.json={ "client":"%{REMOTE_HOST}", "host":"%{LOCAL_SERVER_NAME}", "user_agent":"%{i,User-Agent}", "method": "%{METHOD}", "request_url": "%{REQUEST_URL}", "status":"%{RESPONSE_CODE}" , "duration":"%{RESPONSE_TIME}",  "bytes":"%{BYTES_SENT}" }
quarkus.http.access-log.pattern=${quarkus.pattern.json}